<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      .infinitelives-spinner {
        width: 112px;
        height: 96px;
        background-size: 112px 96px;
        margin-left: auto;
        margin-right: auto;
        animation: 1.5s ease-in-out 0s normal none infinite running infinitelives-spinner-fader;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABgAQMAAAD/+GSTAAAABlBMVEUAAAD5aQnSkZnaAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQffCQwDFhf1d1faAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAC9JREFUOMtjYGD4DwQwkmHYc//DAYg9krhgoWHPRY3hkcCFCTAwjBQuOGEzjAguAHqAPO46M2SkAAAAAElFTkSuQmCC);
      }
      
      @-webkit-keyframes infinitelives-spinner-fader {
        0% { opacity: 1; }
        100% { opacity: 0; }
      }
      
      @keyframes infinitelives-spinner-fader {
        0% { opacity: 1; }
        100% { opacity: 0; }
      }
      
      /* this is optional */
      
      .infinitelives-spinner-vertical-center {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -56px;
        margin-top: -48px;
      }
      
      html, body {
        margin: 0px;
        height: 100%;
      }
    </style>
  </head>
  <body>
  <div id="app"><div class='infinitelives-spinner infinitelives-spinner-vertical-center'></div></div>
  </body>
</html>
